<?php
return [
	'columns_title' => [
		'indicador_nombre'      => 'Nombre',
		'capitulo'              => 'Capitulo arancelario',
		'posicion'              => 'Posición arancelaria',
		'desc_posicion'         => 'Descripción arancel',
		'pais_origen'           => 'País Origen',
		'periodo'               => 'Periodo',
		'participacion'         => 'Participación %',
		'valorfob'              => 'Valor FOB (US$)',
		'valor_impo'            => 'Total Impo CIF (US$)',
		'valor_expo'            => 'Total Expo FOB (US$)',
		'valor_expo_agricola'   => 'Sector Agro. Expo FOB (US$)',
		'valor_expo_no_tradi'   => 'No Tradic. Expo FOB (US$)',
		'valor_expo_sector'     => 'Sector Expo FOB (US$)',
		'valor_balanza'         => 'Balanza (US$)',
		'valorarancel'          => 'Valor Arancel (US$)',
		'arancel_pagado'        => 'Arancel Pagado (US$)',
		'pais_destino'          => 'País Destino',
		'IHH'                   => 'IHH',
		'numero_empresas'       => 'Número Empresas',
		'numero_productos_expo' => 'Número Productos Exportados',
		'numero_productos_impo' => 'Número Productos Importados',
		'numero_productos'      => 'Número Productos',
    ],
    'reports' => [
		'annual'       => 'Anual',
		'semester'     => 'Semestre',
		'quarter'      => 'Trimestre',
		'montly'       => 'Mensual',
		'others'       => 'Los Demas',
		'imports'      => 'Importaciones',
		'exports'      => 'Exportaciones',
		'initialRange' => 'Rango Inicial',
		'finalRange'   => 'Rango Final',
		'variation'    => 'Variación',
		'relation'     => 'Relación',
		'diferencia'   => 'Diferencia',
    ],
    'months' => [
		'1'  => 'Enero',
		'2'  => 'Febrero',
		'3'  => 'Marzo',
		'4'  => 'Abril',
		'5'  => 'Mayo',
		'6'  => 'Junio',
		'7'  => 'Julio',
		'8'  => 'Agosto',
		'9'  => 'Septiembre',
		'10' => 'Octubre',
		'11' => 'Noviembre',
		'12' => 'Diciembre'
    ]
];